# snake-game

./: .gitignore  README.md  pom.xml
src/main/java/higor/jacinto/snake/: AIController.java  Direction.java  GameOver.java  GamePanel.java  GameState.java  PlayerController.java  Point.java  SaveManager.java  SnakeGame.java  Trainer.java
src/main/java/higor/jacinto/snake/ai/: SimpleHeuristicAI.java  SnakeAI.java  TrainingLogger.java
